<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TDBEF_CodefirstModelStoreContainer" CdmEntityContainer="TDBEF_CodefirstEntities">
    <EntitySetMapping Name="Adresler">
      <EntityTypeMapping TypeName="TDBEF_CodefirstModel.Adresler">
        <MappingFragment StoreEntitySet="Adresler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdresTanim" ColumnName="AdresTanim" />
          <ScalarProperty Name="kisi_ID" ColumnName="kisi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisiler">
      <EntityTypeMapping TypeName="TDBEF_CodefirstModel.Kisiler">
        <MappingFragment StoreEntitySet="Kisiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>